abi-preserve: ConsoleReporter
Module: "lib/ConsoleReporter"
Class ConsoleReporter
Hierarchy
ConsoleReporter
Index
Constructors
constructor
Properties
console
spinners
Methods
abort
begin
declare
fail
log
report
resolve
step
stop
succeed
update
Constructors
constructor
new ConsoleReporter(options: ConsoleReporterConstructorOptions): ConsoleReporter
Parameters
options: ConsoleReporterConstructorOptions
Returns ConsoleReporter
Properties
Private console
console: Console
Private spinners
spinners: Spinnies
Methods
Private abort
abort(event: Abort): void
Parameters
event: Abort
Returns void
Private begin
begin(event: Begin): void
Parameters
event: Begin
Returns void
Private declare
declare(event: Declare): void
Parameters
event: Declare
Returns void
Private fail
fail(event: Fail): void
Parameters
event: Fail
Returns void
Private log
log(event: Log): void
Parameters
event: Log
Returns void
report
report(events: AsyncIterable<Event>): Promise<void>
Parameters
events: AsyncIterable<Event>
Returns Promise<void>
Private resolve
resolve(event: Resolve): void
Parameters
event: Resolve
Returns void
Private step
step(event: Step): void
Parameters
event: Step
Returns void
Private stop
stop(event: Stop): void
Parameters
event: Stop
Returns void
Private succeed
succeed(event: Succeed): void
Parameters
event: Succeed
Returns void
Private update
update(event: Update): void
Parameters
event: Update
Returns void
