abi-preserve: StepsController
Module: "lib/control/controllers/StepsController"
Class StepsController
Hierarchy
ErrorController
StepsController
Implements
IBaseController
IErrorController
IStepsController
Index
Constructors
constructor
Properties
_state
children
parent
scope
Accessors
state
Methods
abort
begin
declare
emit
fail
log
step
stop
succeed
Constructors
constructor
new StepsController(options: ConstructorOptions): StepsController
Overrides ErrorController.constructor
Parameters
options: ConstructorOptions
Returns StepsController
Properties
Protected _state
_state: State
Inherited from BaseController._state
Protected children
children: IErrorController[]
Inherited from ErrorController.children
Protected Optional parent
parent: IErrorController
Inherited from ErrorController.parent
Protected scope
scope: Scope
Inherited from BaseController.scope
Accessors
state
get state(): State
Inherited from BaseController.state
Returns State
Methods
abort
abort(__namedParameters?: { cascade: boolean }): AsyncGenerator<Abort | Stop, void, void>
Inherited from ErrorController.abort
Parameters
Default value __namedParameters: { cascade: boolean } = {}
cascade: boolean
Returns AsyncGenerator<Abort | Stop, void, void>
begin
begin(): AsyncGenerator<Begin, void, unknown>
Returns AsyncGenerator<Begin, void, unknown>
declare
declare(__namedParameters: { identifier: string; message: string }): AsyncGenerator<Declare, ValueResolutionController, unknown>
Parameters
__namedParameters: { identifier: string; message: string }
identifier: string
message: string
Returns AsyncGenerator<Declare, ValueResolutionController, unknown>
emit
emit<E>(event: Omit<E, "scope">): E
Implementation of IStepsController.emit
Inherited from BaseController.emit
Type parameters
E: Event
Parameters
event: Omit<E, "scope">
Returns E
fail
fail(__namedParameters?: { cascade: boolean; error: Error }): AsyncGenerator<Fail | Abort | Stop, void, void>
Inherited from ErrorController.fail
Parameters
Default value __namedParameters: { cascade: boolean; error: Error } = {}
cascade: boolean
error: Error
Returns AsyncGenerator<Fail | Abort | Stop, void, void>
log
log(__namedParameters: { message: string }): AsyncGenerator<Log, void, unknown>
Parameters
__namedParameters: { message: string }
message: string
Returns AsyncGenerator<Log, void, unknown>
step
step(__namedParameters: { identifier: string; message: string }): AsyncGenerator<Step, StepsController, unknown>
Parameters
__namedParameters: { identifier: string; message: string }
identifier: string
message: string
Returns AsyncGenerator<Step, StepsController, unknown>
stop
stop(__namedParameters?: {}): AsyncGenerator<Stop, void, void>
Inherited from ErrorController.stop
Parameters
Default value __namedParameters: {} = {}
Returns AsyncGenerator<Stop, void, void>
succeed
succeed(__namedParameters?: { message: string; result: any }): AsyncGenerator<Succeed, void, unknown>
Parameters
Default value __namedParameters: { message: string; result: any } = {}
message: string
result: any
Returns AsyncGenerator<Succeed, void, unknown>
