abi-preserve: IErrorController
Module: "lib/control/controllers/ErrorController"
Interface IErrorController
Hierarchy
IBaseController
IErrorController
IValueResolutionController
IStepsController
Implemented by
ErrorController
StepsController
ValueResolutionController
Index
Properties
state
Methods
abort
emit
fail
stop
Properties
Readonly state
state: State
Inherited from IBaseController.state
Methods
abort
abort(options: Abort): Process<void, Abort | Stop>
Parameters
options: Abort
Returns Process<void, Abort | Stop>
emit
emit<E>(event: Omit<E, "scope">): E
Inherited from IBaseController.emit
Type parameters
E: Event
Parameters
event: Omit<E, "scope">
Returns E
fail
fail(options: Fail): Process<void, Fail | Abort | Stop>
Parameters
options: Fail
Returns Process<void, Fail | Abort | Stop>
stop
stop(options?: Stop): Process<void, Stop>
Parameters
Optional options: Stop
Returns Process<void, Stop>
