abi-preserve: "lib/targets/utils/normalize"
Module "lib/targets/utils/normalize"
Index
Namespaces
Normalized
Functions
normalize
normalizeAsyncIterable
normalizeBytes
normalizeContainer
normalizeContent
normalizeEntries
normalizeEntry
normalizeIterable
normalizeSource
normalizeString
Functions
Const normalize
normalize(target: Target): Target
Parameters
target: Target
Returns Target
Const normalizeAsyncIterable
normalizeAsyncIterable(content: AsyncIterable<Common.Sources.Contents.Bytes>): Content
Parameters
content: AsyncIterable<Common.Sources.Contents.Bytes>
Returns Content
Const normalizeBytes
normalizeBytes(content: Common.Sources.Contents.Bytes): Content
Parameters
content: Common.Sources.Contents.Bytes
Returns Content
Const normalizeContainer
normalizeContainer(container: Container): Container
Parameters
container: Container
Returns Container
Const normalizeContent
normalizeContent(content: Common.Sources.Content): Content
Parameters
content: Common.Sources.Content
Returns Content
Const normalizeEntries
normalizeEntries(entries: Iterable<Entry> | AsyncIterable<Entry>): AsyncIterable<Entry>
Parameters
entries: Iterable<Entry> | AsyncIterable<Entry>
Returns AsyncIterable<Entry>
Const normalizeEntry
normalizeEntry(entry: Entry): Entry
Parameters
entry: Entry
Returns Entry
Const normalizeIterable
normalizeIterable(content: Iterable<Common.Sources.Contents.Bytes>): Content
Parameters
content: Iterable<Common.Sources.Contents.Bytes>
Returns Content
Const normalizeSource
normalizeSource(source: Common.Source): Source
Parameters
source: Common.Source
Returns Source
Const normalizeString
normalizeString(content: string): Content
Parameters
content: string
Returns Content
