abi-preserve: "lib/targets/utils/stringify"
Module "lib/targets/utils/stringify"
Index
Namespaces
Stringified
Functions
stringify
stringifyContainer
stringifyContent
stringifyEntry
stringifySource
Functions
Const stringify
stringify(target: Target): Promise<Target>
Parameters
target: Target
Returns Promise<Target>
Const stringifyContainer
stringifyContainer(container: Container): Promise<Container>
Parameters
container: Container
Returns Promise<Container>
Const stringifyContent
stringifyContent(content: Content): Promise<Content>
Parameters
content: Content
Returns Promise<Content>
Const stringifyEntry
stringifyEntry(entry: Entry): Promise<Entry>
Parameters
entry: Entry
Returns Promise<Entry>
Const stringifySource
stringifySource(source: Source): Promise<Source>
Parameters
source: Source
Returns Promise<Source>
