abi-preserve: "lib/targets/sources/contents/types"
Module "lib/targets/sources/contents/types"
Index
Type aliases
Bytes
Content
TypedArray
Functions
isAsyncIterable
isBytes
isIterable
isString
Type aliases
Bytes
Bytes: Buffer | ArrayBuffer | TypedArray
Content
Content: string | Bytes | Iterable<Bytes> | AsyncIterable<Bytes>
TypedArray
TypedArray: Int8Array | Uint8Array | Int16Array | Uint16Array | Int32Array | Uint32Array | Uint8ClampedArray | Float32Array | Float64Array
Functions
Const isAsyncIterable
isAsyncIterable(content: Content): content is AsyncIterable<Bytes>
Parameters
content: Content
Returns content is AsyncIterable<Bytes>
Const isBytes
isBytes(content: Content): content is Bytes
Parameters
content: Content
Returns content is Bytes
Const isIterable
isIterable(content: Content): content is Iterable<Bytes>
Parameters
content: Content
Returns content is Iterable<Bytes>
Const isString
isString(content: Content): content is string
Parameters
content: Content
Returns content is string
